<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'HankenGrotesk';
      font-display: swap;
      font-weight: 100 900;
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }

    :root {
      --clr-primary-hsl-400: hsl(252, 100%, 67%);
      --clr-primary-hsl-500: hsl(256, 72%, 46%);
      --clr-secondary-hsl-400: hsl(241, 81%, 54%);
      --clr-secondary-hsl-500: hsl(241, 72%, 46%);

      --clr-neutral-hsl-100: hsl(0, 0%, 100%);
      --clr-neutral-hsl-200: hsl(221, 100%, 96%);
      --clr-neutral-hsl-300: hsl(241, 100%, 89%);
      --clr-neutral-hsl-700: hsl(224, 30%, 27%);

      --gradient-primary: linear-gradient(var(--clr-primary-hsl-400),
          var(--clr-secondary-hsl-400));

      --gradient-to-transparant: linear-gradient(var(--clr-primary-hsl-500),
          hsl(var(--clr-secondary-hsl-500)));

      --clr-accent-1: 0, 100%, 67%;
      --clr-accent-2: 39, 100%, 56%;
      --clr-accent-3: 166, 100%, 37%;
      --clr-accent-4: 234, 85%, 45%;

      --font-family-default: 'HankenGrotesk';

      --fw-regular: 500;
      --fw-bold: 700;
      --fw-black: 900;

      --fs-400: 1.125rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 1.75rem;
      --fs-800: 2rem;
      --fs-900: 5rem;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
      font: inherit;
    }

    img,
    svg {
      display: block;
      max-width: 100%;
    }

    body {
      font-family: var(--font-family-default);
      font-size: var(--fs-400);
      color: var(--clr-neutral-700);
    }

    @media (min-width: 600px) {
      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
    }

    .section-title {
      font-weight: var(--fw-bold);
      font-size: var(--fs-600);
    }

    .button {
      color: var(--clr-neutral-hsl-100);
      line-height: 1;
      background: var(--clr-neutral-hsl-700);
      padding: 1rem 2rem;
      border: 0;
      border-radius: 100vw;
      cursor: pointer;
      margin-top: 1rem;
      width: 98%;
    }

    .button:hover,
    .button:focus-visible {
      background: var(--gradient-primary);
    }

    .fContainer {
      max-width: 42rem;
      max-height: max-content;
      overflow: hidden;
    }

    @media (min-width: 600px) {
      .fContainer {
        display: flex;
        border-radius: 2rem;
        box-shadow: .5rem 1rem 3rem var(--clr-neutral-hsl-700);
      }
    }

    .results {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: auto;
      height: auto;
      padding: 2.5rem;
      border-radius: 0 0 2rem 2rem;
      background: var(--gradient-primary);
    }

    @media (min-width: 600px) {
      .results {
        border-radius: 2rem;
        width: 50%;
      }
    }

    .results h1 {
      margin-bottom: 2rem;
      color: var(--clr-neutral-hsl-300);
    }

    .result-score {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 12rem;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      background: linear-gradient(var(--clr-secondary-hsl-400), var(--clr-secondary-hsl-500));
      color: var(--clr-neutral-hsl-300);
    }

    .result-score span {
      font-size: var(--fs-900);
      font-weight: var(--fw-bold);
      color: var(--clr-neutral-hsl-100);
    }

    .flex-flow-result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 2rem;
      color: var(--clr-neutral-hsl-300);
    }

    .result-rank {
      font-weight: var(--fw-bold);
      font-size: var(--fs-700);
      padding-bottom: .5rem;
      color: var(--clr-neutral-hsl-100);
    }

    .summary {
      display: block;
      padding: 2.5rem;
      width: auto;
      color: var(--clr-neutral-hsl-700);
      /* background-color: antiquewhite; */
    }

    @media (min-width: 600px) {
      .summary {
        width: 50%;
        height: 50%;
      }
    }

    .flex-flow-summary {
      padding: 1rem 0 1rem 0;
    }

    .summary-items {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(var(--items-color), .1);
      margin: 1rem 1rem 0 0;
      padding: 1rem;
      border-radius: .5rem;
      width: 100%;
      height: auto;
      font-weight: var(--fw-regular);
      font-size: var(--fs-400);
    }

    .section-items-title {
      color: hsl(var(--items-color));
    }

    .summary-items[data-item-type="accent-1"] {
      --items-color: var(--clr-accent-1);
    }

    .summary-items[data-item-type="accent-2"] {
      --items-color: var(--clr-accent-2);
    }

    .summary-items[data-item-type="accent-3"] {
      --items-color: var(--clr-accent-3);
    }

    .summary-items[data-item-type="accent-4"] {
      --items-color: var(--clr-accent-4);
    }

    .flex-group {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: .5rem;
      color: hsl(var(--text-colors));
    }

    .flex-group[data-item-type="accent-1"] {
      --text-colors: var(--clr-accent-1);
    }

    .summary-score {
      color: hsl(224, 30%, 27%, .3);
    }

    .summary-score span {
      color: var(--clr-neutral-hsl-700);
    }
  </style>
</head>

<body>
  <div class="fContainer">
    <div class="results grid-flow" data-spacing="large">
      <h1 class="section-title">
        Your Result
      </h1>
      <p class="result-score">
        <span>76</span>of 100
      </p>

      <div class="flex-flow-result">
        <p class="result-rank">Great</p>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>

    <div class="summary">
      <h2 class="section-title">Summary</h2>

      <div class="flex-flow-summary">

        <div class="summary-items" data-item-type="accent-1">

          <div class="flex-group">
            <img src="assets/images/icon-reaction.svg" alt="reaction">
            <h4 class="section-items-title">Reaction</h4>
          </div>

          <p class="summary-score">
            <span>80</span> / 100
          </p>

        </div>

        <div class="summary-items" data-item-type="accent-2">

          <div class="flex-group">

            <img src="assets/images/icon-memory.svg" alt="memory">
            <h4 class="section-items-title">Memory</h4>

          </div>

          <p class="summary-score">
            <span>92</span> / 100
          </p>
        </div>

        <div class="summary-items" data-item-type="accent-3">

          <div class="flex-group">
            <img src="assets/images/icon-verbal.svg" alt="verbal">
            <h4 class="section-items-title">Verbal</h4>
          </div>

          <p class="summary-score">
            <span>61</span> / 100
          </p>
        </div>

        <div class="summary-items" data-item-type="accent-4">

          <div class="flex-group">
            <img src="assets/images/icon-visual.svg" alt="visual">
            <h4 class="section-items-title">Visual</h4>
          </div>

          <p class="summary-score">
            <span>72</span> / 100
          </p>
        </div>
      </div>

      <button class="button">Continue</button>
    </div>
  </div>

</body>

</html>